# qa-frwks-bootstraps

./: .gitignore  README.md
appium_testng_simple/: pom.xml
appium_testng_simple/app/: read_me.txt
appium_testng_simple/src/test/java/org/o2f/configuration/: MobileDriverFactory.java
appium_testng_simple/src/test/java/org/o2f/helpers/spacialdirections/: HorizontalDirection.java  SpacialDirectionsHelper.java  VerticalDirection.java
appium_testng_simple/src/test/java/org/o2f/pages/: MobileBasePage.java
appium_testng_simple/src/test/java/org/o2f/tests/: AppiumBaseTest.java
cypress_10_with_gherkin/: Todos  cypress.config.js  package.json
cypress_12_api/: .gitignore  cypress.config.js  package.json  readMe.md
cypress_12_with_gherkin/: .gitignore  package.json  readMe.md
karatedsl-examples/: README.md  pom.xml
playwright-python-ui/: dynconfig.py  pytest.ini  readMe.md  requirements-test.txt  settings.yaml
python-request-api/: dynaconfig.py  pytest.ini  requirements.txt  settings.yaml  tests_runner.sh
python-requests-graphql-api/: config.py  pytest.ini  readMe.md  requirements.txt  settings.yaml
python-selenium-pure/: pytest.ini  readMe.md  requirements.txt  settings.yaml
python-selenium-with-po-module/: readMe.md  requirements.txt  settings.yaml
rest_assured_junit5/: mock_server_start.sh
restassured_junit5_graphql_api_simple/: pom.xml  readMe.md
restassured_junit5_graphql_api_simple/src/test/java/org/: BaseTestConfig.java  CommonTestLifeCycle.java
restassured_junit5_graphql_api_simple/src/test/java/org/o2f/configuration/: ParallelCustomStrategyJunit.java  YamlConfigParser.java
restassured_junit5_graphql_api_simple/src/test/java/org/o2f/pojos/: GraphQLQuery.java
restassured_junit5_graphql_api_simple/src/test/java/org/o2f/pojos/variables/: CountryIsoCode2.java  DeleteSpaceXUsernameByRocketPartialName.java  SpaceXUser.java  UpdateSpaceXUserNameByID.java
restassured_junit5_graphql_api_simple/src/test/java/org/o2f/pojos/variables/blocks/: Id.java  Rocket.java  SetName.java  Where.java
restassured_junit5_graphql_api_simple/src/test/java/org/o2f/tests/: CountryTests.java  SpaceXUserTests.java
restassured_junit5_graphql_api_simple/src/test/java/org/o2f/utils/: MutationsPayload.java  RequestSpec.java
restassured_junit5_graphql_api_simple/src/test/resources/: junit-platform.properties  test-qa.yaml
restassured_junit5_rest_api_parallel/: mock_server_stop.sh  pom.xml  readMe.md
restassured_junit5_rest_api_parallel/dbjson/: db.json  db_original.json
restassured_junit5_rest_api_parallel/docker_experiment/: Dockerfile  run.sh
restassured_junit5_rest_api_parallel/src/test/java/org/o2f/: CommonTestLifeCycle.java
restassured_junit5_rest_api_parallel/src/test/java/org/o2f/configuration/: BaseConfigModel.java
restassured_junit5_rest_api_parallel/src/test/java/org/o2f/tests/: BookControllerTests.java  SecondBookControllerTests.java  ThirdBookControllerTests.java
restassured_junit5_rest_api_parallel/src/test/resources/: junit-platform.properties  logback-test.xml  test-qa.yaml
restassured_testng_rest_api_parallel/: pom.xml  readMe.md  testng-parallel.xml
restassured_testng_rest_api_parallel/src/test/java/org/o2f/: TestLifeCycle.java
restassured_testng_rest_api_parallel/src/test/java/org/o2f/model/: BookModel.java
restassured_testng_rest_api_parallel/src/test/java/org/o2f/tests/: BookControllerTests.java  SecondBookControllerTests.java  ThirdBookControllerTests.java
restassured_testng_rest_api_parallel/src/test/java/org/o2f/utils/: RequestSpec.java
robotframework_selenium/: .gitignore  readMe.md  requirements.txt
selenide_testng_simple_with_wdm/: pom.xml  readMe.md  testng.xml
selenide_testng_simple_with_wdm/src/test/java/objects/: User.java
selenide_testng_simple_with_wdm/src/test/java/pages/: CatalogPage.java  LoginPage.java
selenide_testng_simple_with_wdm/src/test/java/tests/: BaseTests.java  CatalogTests.java  LoginTests.java
selenide_testng_simple_with_wdm/src/test/java/tests/simpletest/: SimpleTest.java
selenium_junit4_jmeter_junit_htmlunit/: Simple_test_plan.jmx  pom.xml
selenium_junit4_jmeter_junit_htmlunit/src/main/java/org/example/: TestClsJUnitSamplerExample.java
selenium_junit4_jmeter_junit_htmlunit/src/main/java/org/pageObjects/: LoginPage.java
selenium_junit5_parallel_with_wdm/: pom.xml  readMe.md
selenium_junit5_simple_with_dl_driver/: pom.xml  readMe.md
selenium_junit5_simple_with_dl_driver/src/test/java/org/o2f/configuration/: BaseConfigModel.java  DriverFactory.java
selenium_junit5_simple_with_dl_driver/src/test/java/org/o2f/drivers/: important.txt
selenium_junit5_simple_with_dl_driver/src/test/java/org/o2f/pages/: BasePage.java
selenium_junit5_simple_with_dl_driver/src/test/java/org/o2f/pages/automationpractice/: LandingPage.java  SearchResultPage.java
selenium_junit5_simple_with_dl_driver/src/test/java/org/o2f/pages/automationpractice/components/: HeaderComponent.java  ResultsComponent.java
selenium_junit5_simple_with_dl_driver/src/test/java/org/o2f/test/: BaseTestConfig.java  TestBaseLifeCycle.java
selenium_junit5_simple_with_dl_driver/src/test/java/org/o2f/test/tests/: GoogleBasicTest.java
selenium_junit5_simple_with_dl_driver/src/test/java/org/o2f/test/tests/automationpractice/: LandingPageTest.java
selenium_junit5_simple_with_dl_driver/src/test/resources/: logback-test.xml  test-preprod.properties  test-qa.properties
selenium_testng_simple_with_wdm/: pom.xml  readMe.md  testng.xml
selenium_testng_simple_with_wdm/src/test/java/org/o2f/pages/: GoogleSearchPage.java
selenium_testng_simple_with_wdm/src/test/java/org/o2f/pages/automationpractice/: SearchResultPage.java
selenium_testng_simple_with_wdm/src/test/java/org/o2f/test/: TestBaseLifeCycle.java
selenium_testng_simple_with_wdm/src/test/java/org/o2f/test/tests/: GoogleBasicTest.java
selenium_testng_simple_with_wdm/src/test/java/org/o2f/test/tests/automationpractice/: LandingPageTest.java
selenium_testng_simple_with_wdm/src/test/resources/: logback-test.xml  test-preprod.properties  test-qa.properties
(+158 files in other folders)
