[pytest]
### Other addopts ###
## Overwritten by the conftest method
#--html=target/reports/report.html

## Playwright is not thread safe: https://github.com/microsoft/playwright-python/issues/623
#--tests-per-worker auto

## Doesn't work on FF
#--device="iPhone 11"

## Not used for now
#--workers auto

# for other playwright options and tricks see: https://playwright.dev/python/docs/test-runners#cli-arguments
####

addopts = --base-url https://www.saucedemo.com/ --headed --browser chromium --workers auto --browser firefox --browser webkit --screenshot only-on-failure

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S