[pytest]
addopts = --headed --browser chromium --tests-per-worker auto --browser firefox --browser webkit

### Other addopts ###
## Overwritten by the conftest method
#--html=target/reports/report.html

## Not used for now
#--workers auto
####

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S